<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@android:color/holo_green_light"
    android:elevation="1dp"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@color/Gray"
            android:contentDescription="@string/img"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/nopic1"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/m2207_name"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Content"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/m2207_descr" />

            <TextView
                android:id="@+id/mWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:gravity="start"
                android:text="@string/mWebsite"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/Zipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:text="@string/Zipcode"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="5"
            android:text="@string/m2207_add"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </TableRow>

    <TextView
        android:id="@+id/Px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m2207_lat"
        android:visibility="gone" />

    <TextView
        android:id="@+id/Py"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m2207_lng"
        android:visibility="gone" />

</LinearLayout>