# CH22-RecyclerView

./: settings.gradle
2201-RecyclerView/src/main/res/drawable/: ic_launcher_1_foreground.xml
2201-RecyclerView/src/main/res/layout/: item.xml  m2201.xml
2201-RecyclerView/src/main/res/menu/: main.xml
2201-RecyclerView/src/main/res/values/: ic_launcher_1_background.xml  m2201.xml  strings.xml
2202-RecyclerView/: build.gradle
2202-RecyclerView/src/main/: AndroidManifest.xml
2202-RecyclerView/src/main/res/layout/: m2201.xml
2202-RecyclerView/src/main/res/values/: m2202.xml  strings.xml
2205-swiperefreshlayout/: build.gradle
2205-swiperefreshlayout/src/main/: AndroidManifest.xml
2205-swiperefreshlayout/src/main/res/layout/: list.xml  m2205.xml
2205-swiperefreshlayout/src/main/res/values/: m2205.xml  strings.xml  styles.xml
2206-OpenData-hotel/: build.gradle
2206-OpenData-hotel/src/main/: AndroidManifest.xml
2206-OpenData-hotel/src/main/java/tw/tcnr05/m2206/: M2206.java  Post.java  RecycleViewAdapter.java  TransTask.java  xx.java
2206-OpenData-hotel/src/main/res/layout/: cellpost.xml  m2206.xml
2206-OpenData-hotel/src/main/res/mipmap-anydpi-v26/: ic_launcher_taiwain.xml
2206-OpenData-hotel/src/main/res/values/: m2206.xml
2207-OpenData-scenicspot/: build.gradle
2207-OpenData-scenicspot/src/main/: AndroidManifest.xml
2207-OpenData-scenicspot/src/main/res/layout/: cellpost.xml  m2207.xml
2208-OpenData-food/: build.gradle
2208-OpenData-food/src/main/: AndroidManifest.xml
2208-OpenData-food/src/main/res/layout/: cellpost.xml  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
